<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant search near you</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-img{
            background-image: linear-gradient(to bottom, rgba(157, 14, 14, 0), #4f0707), url(/images/shutterstock_348320018@2x.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: auto;
            background-size: cover;
            align-items: center;
            width: 100%;
            padding-bottom: 50px;
        }
        .login{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .cr-account{
              color: white;
              font-size: 15px;
              border: 2px solid white;
              text-decoration: none;
        }
        .header{
            top: 200px;
            text-align: center;
            color: white;
        }
        .locationDropdown{
            height: 50px;
            top: 280px;
        }
        .restaurants_name{
            height: 50px;
            top: 280px;
            width: 350px;
        }
        .logo{
            border: 2px solid white;
            background-color: white;
            border-radius: 60%;
            font-size: 50px;
            width: 80px;
            height: 80px;
            text-align: center;
            margin: auto;
        }
        @media only screen and (max-width :768px){
            .locationDropdown,.restaurants_name{
                width: 200px;
                height : 30px;
                text-align: center;
            }
        }
        @media only screen and (max-width:218px) {
            .locationDropdown,.restaurants_name{
                width: 150px;
            }   
        }
    </style>
</head>
<body>
<div class=" container-fluid bg-img "</div>
    <div class="row">
        <div class=" col-md-7 col-sm-6 col-0"></div>
        <div class=" col-md-2 col-sm-2 col-4" style="text-align: right; padding-top: 5px;"> 
            <a class="login" href="#">Login</a>
        </div>
        <div class=" col-md-3 col-sm-4 col-8"  style="text-align:center; padding-top: 10px;">
            <a class="cr-account" href="#">Create An Account</a>
        </div>
    </div>
    <div class="row ">
        <div class="col-2 col-md-6 col-lg-12 logo" style="color: red;" >e!</div>
        <!-- heading -->
    <div class="row">
        <div class="col-12 col-md-12 header">
            <h1> Find the best restaurants, cafés, and bars </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-1 col-md-1 col-lg-3"></div>
         <!-- location  dropdown  -->
        <div class="col-12 col-md-4 col-lg-3 ">
                <select class="locationDropdown .container-fluid,">
                    <option value="0" selected disabled>Please type a location</option>
                    <option value="1">Sarjapura,Bangalore</option>
                    <option value="1">HSR Layout,Bangalore</option>
                    <option value="1">Kormangala,Bangalore</option>
                    <option value="1">Bannerghata Road,Bangalore</option>
                </select>
        </div>
        <!-- search restaurant name dropdown  -->
        <div class="col-8 col-md-3 col-lg-4 ">
            <select class="restaurants_name .container-fluid,">
                <option selected disabled > Search For restaurant  </option>
                <option>  Suvarna Mahal  </option>
                <option> The Rajput Room Taste The Royalty </option>
                <option>  Shree restaurant </option>
                <option > Hotel Sweet Dream Restaurant </option>
           </select>
        </div>
        <div class="col-1 col-md-2 col-lg-2 "></div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>